# be08-fin-EasyCheck-EasyStay-server

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: design-report.md  feature-request.md  refactor-report.md  setting-report.md  test-report.md
src/main/java/com/beyond/easycheck/: EasycheckApplication.java
src/main/java/com/beyond/easycheck/accomodations/application/service/: AccommodationService.java
src/main/java/com/beyond/easycheck/accomodations/domain/: AccomodationEntity.java
src/main/java/com/beyond/easycheck/accomodations/exception/: AccommodationException.java  AccommodationMessageType.java
src/main/java/com/beyond/easycheck/accomodations/infrastructure/entity/: Accommodation.java  AccommodationEntity.java  AccommodationType.java
src/main/java/com/beyond/easycheck/accomodations/infrastructure/repository/: AccommodationRepository.java
src/main/java/com/beyond/easycheck/accomodations/ui/controller/: AccommodationController.java
src/main/java/com/beyond/easycheck/accomodations/ui/requestbody/: AccommodationCreateRequest.java  AccommodationUpdateRequest.java
src/main/java/com/beyond/easycheck/accomodations/ui/view/: AccommodationView.java
src/main/java/com/beyond/easycheck/adasfas/application/service/: ThemeParkOperationUseCase.java  ThemeParkReadUseCase.java  ThemeParkService.java
src/main/java/com/beyond/easycheck/adasfas/exception/: ThemeParkMessageType.java
src/main/java/com/beyond/easycheck/adasfas/infrastructure/entity/: ThemeParkEntity.java
src/main/java/com/beyond/easycheck/adasfas/infrastructure/repository/: ThemeParkRepository.java
src/main/java/com/beyond/easycheck/adasfas/ui/controller/: ThemeParkController.java
src/main/java/com/beyond/easycheck/adasfas/ui/requestbody/: ThemeParkCreateRequest.java  ThemeParkUpdateRequest.java
src/main/java/com/beyond/easycheck/adasfas/ui/view/: ThemeParkView.java
src/main/java/com/beyond/easycheck/additionalservices/application/service/: AdditionalServiceService.java
src/main/java/com/beyond/easycheck/additionalservices/exception/: AdditionalServiceMessageType.java
src/main/java/com/beyond/easycheck/additionalservices/infrastructure/entity/: AdditionalServiceEntity.java
src/main/java/com/beyond/easycheck/additionalservices/infrastructure/repository/: AdditionalServiceRepository.java
src/main/java/com/beyond/easycheck/additionalservices/ui/controller/: AdditionalServiceController.java
src/main/java/com/beyond/easycheck/additionalservices/ui/requestbody/: AdditionalServiceCreateRequest.java  AdditionalServiceUpdateRequest.java
src/main/java/com/beyond/easycheck/additionalservices/ui/view/: AdditionalServiceView.java
src/main/java/com/beyond/easycheck/admin/application/service/: AdminOperationUseCase.java  AdminReadUseCase.java  AdminService.java
src/main/java/com/beyond/easycheck/admin/exception/: AdminMessageType.java
src/main/java/com/beyond/easycheck/admin/ui/controller/: AdminController.java
src/main/java/com/beyond/easycheck/admin/ui/requestbody/: UserStatusUpdateRequest.java
src/main/java/com/beyond/easycheck/admin/ui/view/: EventView.java  (+7 more)
src/main/java/com/beyond/easycheck/application/service/: SuggestionService.java
src/main/java/com/beyond/easycheck/attractions/exception/: AttractionMessageType.java
src/main/java/com/beyond/easycheck/common/doc/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SmsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/beyond/easycheck/common/entity/: BaseTimeEntity.java  OctetStreamReadMsgConverter.java
src/main/java/com/beyond/easycheck/common/exception/: CommonMessageType.java  EasyCheckException.java  MessageType.java
src/main/java/com/beyond/easycheck/common/security/: EasyCheckSecurityConfig.java
src/main/java/com/beyond/easycheck/corporate/application/: CorporateOperationUseCase.java  CorporateReadUseCase.java  CorporateService.java
src/main/java/com/beyond/easycheck/corporate/exception/: CorporateMessageType.java
src/main/java/com/beyond/easycheck/events/exception/: EventMessageType.java
src/main/java/com/beyond/easycheck/facilities/exception/: FacilityMessageType.java
src/main/java/com/beyond/easycheck/mail/exception/: MailMessageType.java
src/main/java/com/beyond/easycheck/notices/exception/: NoticesMessageType.java
src/main/java/com/beyond/easycheck/payments/exception/: PaymentMessageType.java
src/main/java/com/beyond/easycheck/permissions/exception/: PermissionMessageType.java
src/main/java/com/beyond/easycheck/reservationroom/exception/: ReservationRoomMessageType.java
src/main/java/com/beyond/easycheck/reservationrooms/exception/: ReservationRoomMessageType.java
src/main/java/com/beyond/easycheck/reservationservices/exception/: ReservationServiceMessageType.java
src/main/java/com/beyond/easycheck/roomrates/exception/: RoomrateMessageType.java
src/main/java/com/beyond/easycheck/rooms/exception/: RoomMessageType.java
src/main/java/com/beyond/easycheck/roomtypes/exception/: RoomTypeMessageType.java  RoomtypeMessageType.java
src/main/java/com/beyond/easycheck/seasons/exception/: SeasonMessageType.java
src/main/java/com/beyond/easycheck/sms/exception/: SmsMessageType.java
src/main/java/com/beyond/easycheck/suggestion/exception/: SuggestionMessageType.java
src/main/java/com/beyond/easycheck/suggestions/exception/: SuggestionMessageType.java
src/main/java/com/beyond/easycheck/themeParks/exception/: ThemeParkMessageType.java
src/main/java/com/beyond/easycheck/themeparks/exception/: ThemeParkMessageType.java
src/main/java/com/beyond/easycheck/tickets/exception/: TicketMessageType.java  TicketOrderMessageType.java
src/main/java/com/beyond/easycheck/ui/controller/: SuggestionController.java
src/main/java/com/beyond/easycheck/ui/requestbody/: SuggestionCreateRequest.java
src/main/java/com/beyond/easycheck/user/exception/: UserMessageType.java
src/test/java/com/beyond/easycheck/: EasycheckApplicationTests.java
src/test/resources/sql/: accommodation.sql  roomtype.sql  user.sql
(+349 files in other folders)
